{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>riverwalk-software/renovate-config:base",
    ":pinAllExceptPeerDependencies",
    ":semanticCommitsDisabled"
  ]
}
